# kafka-timeseries-db-connect

./: README.md
influx-kafka-connect/: .directory  build.gradle  settings.gradle
influx-kafka-connect/docker/: docker-compose.yml
influx-kafka-connect/src/main/java/com/barnwaldo/influxkafkaconnect/: InfluxKafkaConnectApplication.java
influx-kafka-connect/src/main/java/com/barnwaldo/influxkafkaconnect/model/: DataRecord.java
influx-kafka-connect/src/main/java/com/barnwaldo/influxkafkaconnect/utils/: JMessageConsumer.java  KafkaConsumerConfig.java
influx-kafka-connect/src/test/java/com/barnwaldo/influxkafkaconnect/: InfluxKafkaConnectApplicationTests.java
kairos-kafka-connect/: build.gradle  settings.gradle
kairos-kafka-connect/src/main/java/com/barnwaldo/kairoskafkaconnect/: KairosKafkaConnectApplication.java
kairos-kafka-connect/src/main/java/com/barnwaldo/kairoskafkaconnect/model/: CatNode.java  DataRecord.java  SensorNode.java
kairos-kafka-connect/src/main/java/com/barnwaldo/kairoskafkaconnect/utils/: JMessageConsumer.java  KafkaConsumerConfig.java
kairos-kafka-connect/src/test/java/com/barnwaldo/kairoskafkaconnect/: KairosKafkaConnectApplicationTests.java
timescaledb-kafka-connect/: build.gradle  settings.gradle
timescaledb-kafka-connect/docker/: docker-compose.yml  init.sql
timescaledb-kafka-connect/src/main/java/com/barnwaldo/timescalekafkaconnect/: TimescaledbKafkaConnectApplication.java
timescaledb-kafka-connect/src/main/java/com/barnwaldo/timescalekafkaconnect/model/: DataRecord.java
timescaledb-kafka-connect/src/main/java/com/barnwaldo/timescalekafkaconnect/repository/: TimeSeriesRepository.java
timescaledb-kafka-connect/src/main/java/com/barnwaldo/timescalekafkaconnect/utils/: JMessageConsumer.java  KafkaConsumerConfig.java
timescaledb-kafka-connect/src/main/resources/: application.properties
timescaledb-kafka-connect/src/test/java/com/barnwaldo/timescalekafkaconnect/: TimescaledbKafkaConnectApplicationTests.java
